public/data/texts/index.json (before)
[
  {
    "id": 1761505122752,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T18:58:44.016Z"
  },
  {
    "id": 1761501088751,
    "title": "Hi ",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T17:51:29.392Z"
  },
  {
    "id": 1761498598689,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T17:09:59.295Z"
  },
  {
    "id": 1761497746837,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T16:55:47.439Z"
  },
  {
    "id": 1761497324618,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T16:48:45.219Z"
  },
  {
    "id": 1761492296819,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T15:24:57.478Z"
  },
  {
    "id": 1761491611270,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T15:13:32.330Z"
  }
]

public/data/texts/index.json (after)
[
  {
    "id": 1761523403981,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-27T00:03:24.680Z"
  },
  {
    "id": 1761505122752,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T18:58:44.016Z"
  },
  {
    "id": 1761501088751,
    "title": "Hi ",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T17:51:29.392Z"
  },
  {
    "id": 1761498598689,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T17:09:59.295Z"
  },
  {
    "id": 1761497746837,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T16:55:47.439Z"
  },
  {
    "id": 1761497324618,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T16:48:45.219Z"
  },
  {
    "id": 1761492296819,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T15:24:57.478Z"
  },
  {
    "id": 1761491611270,
    "title": "Hi",
    "authorName": "Auteur inconnu",
    "authorId": null,
    "date": "2025-10-26T15:13:32.330Z"
  }
]

public/data/texts/index.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "id": 1761523403981,
+    "title": "Hi",
+    "authorName": "Auteur inconnu",
+    "authorId": null,
+    "date": "2025-10-27T00:03:24.680Z"
+  },
+  {
     "id": 1761505122752,
     "title": "Hi",
     "authorName": "Auteur inconnu",
