data/users/romualdmelong_gmail_com.json (before)
{
  "email": "romualdmelong@gmail.com",
  "name": "",
  "li": 58,
  "notifications": [
    {
      "id": "like_1770851534698",
      "type": "like",
      "message": "Quelqu'un a aimé votre texte \"Femme du Cameroun, lumière d’Afrique\" !",
      "date": "2026-02-11T23:12:14.698Z",
      "read": false
    },
    {
      "id": "cert_1770851311787",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:08:31.787Z",
      "read": false
    },
    {
      "id": "cert_1770851310203",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:08:30.203Z",
      "read": false
    },
    {
      "id": "cert_1770850971991",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:02:51.991Z",
      "read": false
    },
    {
      "id": "cert_1770850970419",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:02:50.419Z",
      "read": false
    },
    {
      "id": "cert_1770850617800",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:56:57.800Z",
      "read": false
    },
    {
      "id": "cert_1770850616270",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:56:56.270Z",
      "read": false
    },
    {
      "id": "cert_1770849241808",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:34:01.808Z",
      "read": false
    },
    {
      "id": "cert_1770849240345",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:34:00.345Z",
      "read": false
    }
  ],
  "followers": [],
  "following": [],
  "works": [],
  "created_at": "2026-02-11T22:20:07.548Z",
  "password": "Romuljs2,3",
  "referralCode": null,
  "penName": "Romuald Douanla MELONG",
  "birthday": "2003-03-08",
  "profilePic": ""
}

data/users/romualdmelong_gmail_com.json (after)
{
  "email": "romualdmelong@gmail.com",
  "name": "",
  "li": 58,
  "notifications": [
    {
      "id": "like_1770851559538",
      "type": "like",
      "message": "Quelqu'un a aimé votre texte \"Femme de mon pays\" !",
      "date": "2026-02-11T23:12:39.538Z",
      "read": false
    },
    {
      "id": "like_1770851534698",
      "type": "like",
      "message": "Quelqu'un a aimé votre texte \"Femme du Cameroun, lumière d’Afrique\" !",
      "date": "2026-02-11T23:12:14.698Z",
      "read": false
    },
    {
      "id": "cert_1770851311787",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:08:31.787Z",
      "read": false
    },
    {
      "id": "cert_1770851310203",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:08:30.203Z",
      "read": false
    },
    {
      "id": "cert_1770850971991",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:02:51.991Z",
      "read": false
    },
    {
      "id": "cert_1770850970419",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T23:02:50.419Z",
      "read": false
    },
    {
      "id": "cert_1770850617800",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:56:57.800Z",
      "read": false
    },
    {
      "id": "cert_1770850616270",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme du Cameroun, lumière d’Afrique\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:56:56.270Z",
      "read": false
    },
    {
      "id": "cert_1770849241808",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:34:01.808Z",
      "read": false
    },
    {
      "id": "cert_1770849240345",
      "type": "certification",
      "message": "Félicitations ! Votre texte \"Femme de mon pays\" a reçu un Sceau de Certification (+1 Li).",
      "date": "2026-02-11T22:34:00.345Z",
      "read": false
    }
  ],
  "followers": [],
  "following": [],
  "works": [],
  "created_at": "2026-02-11T22:20:07.548Z",
  "password": "Romuljs2,3",
  "referralCode": null,
  "penName": "Romuald Douanla MELONG",
  "birthday": "2003-03-08",
  "profilePic": ""
}

data/users/romualdmelong_gmail_com.json (diff)
@@ -4,6 +4,13 @@
   "li": 58,
   "notifications": [
     {
+      "id": "like_1770851559538",
+      "type": "like",
+      "message": "Quelqu'un a aimé votre texte \"Femme de mon pays\" !",
+      "date": "2026-02-11T23:12:39.538Z",
+      "read": false
+    },
+    {
       "id": "like_1770851534698",
       "type": "like",
       "message": "Quelqu'un a aimé votre texte \"Femme du Cameroun, lumière d’Afrique\" !",
