data/publications/index.json (before)
[
  {
    "id": "txt_1770824616682",
    "title": "Une lettre pour le futur",
    "author": "Plume Anonyme",
    "authorEmail": "juniorzoro382@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:43:36.682Z"
  },
  {
    "id": "txt_1770824079276",
    "title": "À toi mon étoile filante",
    "author": "Hassoumi Adama",
    "authorEmail": "adamahassoumi1998@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:34:39.276Z"
  },
  {
    "id": "txt_1770823878615",
    "title": "Affûtage",
    "author": "Ismail Woolfenden",
    "authorEmail": "ismailwoolfenden@yahoo.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:31:18.615Z"
  },
  {
    "id": "txt_1770823644100",
    "title": "Et si la femme était un objet",
    "author": "Ayissi Noah Lucien",
    "authorEmail": "noahlucien91@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:27:24.100Z"
  },
  {
    "id": "txt_1770823524319",
    "title": "L'inaltérable",
    "author": "Duclaire Dahana",
    "authorEmail": "dahanaduclaireson99@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:25:24.319Z"
  },
  {
    "id": "txt_1770823066946",
    "title": "Mon départ",
    "author": "Adama Junior Cissokho",
    "authorEmail": "adamacissokho15@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:17:46.946Z"
  },
  {
    "id": "txt_1770822631261",
    "title": "Pour te dire je t'aime",
    "author": "Scritchmonov Jean Baptiste",
    "authorEmail": "scritchmonov2023@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:10:31.261Z"
  },
  {
    "id": "txt_1770822380909",
    "title": "AFRIAMEURASIOCE",
    "author": "Adam Ibrahim",
    "authorEmail": "adammanager65@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:06:20.909Z"
  },
  {
    "id": "txt_1770822169168",
    "title": "Ville en béton",
    "author": "Cesarin Jhonson Maykerly Woods",
    "authorEmail": "jhonsonwmaykerlycesarin@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:02:49.168Z"
  }
]

data/publications/index.json (after)
[
  {
    "id": "txt_1770824772287",
    "title": "La beauté d'une nymphe",
    "author": "Mbuya Ephraïm",
    "authorEmail": "ephraimmbuya17@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:46:12.287Z"
  },
  {
    "id": "txt_1770824616682",
    "title": "Une lettre pour le futur",
    "author": "Plume Anonyme",
    "authorEmail": "juniorzoro382@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:43:36.682Z"
  },
  {
    "id": "txt_1770824079276",
    "title": "À toi mon étoile filante",
    "author": "Hassoumi Adama",
    "authorEmail": "adamahassoumi1998@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:34:39.276Z"
  },
  {
    "id": "txt_1770823878615",
    "title": "Affûtage",
    "author": "Ismail Woolfenden",
    "authorEmail": "ismailwoolfenden@yahoo.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:31:18.615Z"
  },
  {
    "id": "txt_1770823644100",
    "title": "Et si la femme était un objet",
    "author": "Ayissi Noah Lucien",
    "authorEmail": "noahlucien91@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:27:24.100Z"
  },
  {
    "id": "txt_1770823524319",
    "title": "L'inaltérable",
    "author": "Duclaire Dahana",
    "authorEmail": "dahanaduclaireson99@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:25:24.319Z"
  },
  {
    "id": "txt_1770823066946",
    "title": "Mon départ",
    "author": "Adama Junior Cissokho",
    "authorEmail": "adamacissokho15@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:17:46.946Z"
  },
  {
    "id": "txt_1770822631261",
    "title": "Pour te dire je t'aime",
    "author": "Scritchmonov Jean Baptiste",
    "authorEmail": "scritchmonov2023@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:10:31.261Z"
  },
  {
    "id": "txt_1770822380909",
    "title": "AFRIAMEURASIOCE",
    "author": "Adam Ibrahim",
    "authorEmail": "adammanager65@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:06:20.909Z"
  },
  {
    "id": "txt_1770822169168",
    "title": "Ville en béton",
    "author": "Cesarin Jhonson Maykerly Woods",
    "authorEmail": "jhonsonwmaykerlycesarin@gmail.com",
    "category": "Battle Poétique",
    "isConcours": true,
    "image": null,
    "date": "2026-02-11T15:02:49.168Z"
  }
]

data/publications/index.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "id": "txt_1770824772287",
+    "title": "La beauté d'une nymphe",
+    "author": "Mbuya Ephraïm",
+    "authorEmail": "ephraimmbuya17@gmail.com",
+    "category": "Battle Poétique",
+    "isConcours": true,
+    "image": null,
+    "date": "2026-02-11T15:46:12.287Z"
+  },
+  {
     "id": "txt_1770824616682",
     "title": "Une lettre pour le futur",
     "author": "Plume Anonyme",
